<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/output.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        #hero-section {
            background-image: url(./src/assets/images/6928ea2a58a5923c17f44e9b_sy-hero\ \(1\).avif);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="font-[Geist_Mono]">

    <!-- Hero-Section -->
    <div id="hero-section" class="h-screen w-full">

        <!-- Navbar -->
        <nav class="h-20 flex justify-between items-center mx-15">

            <a href="#" id="anim">
                <img src="https://cdn.prod.website-files.com/6928d4966ecf9c4451737db9/6928e931e28f0857c0b148cb_sy-logo.svg"
                    alt="">
            </a>

            <ul class="flex flex-row gap-20 text-neutral-50">
                <li><a href="#">JOIN US</a></li>
                <li><a href="#">RUNDOWN</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
            </ul>

            <button
                class="text-neutral-50 text-xl bg-orange-700 px-5 py-2 flex flex-row gap-3 hover:bg-neutral-50 hover:text-gray-950 border-2 border-orange-700 hover:ease-in-out delay-75 ">

                <span>GET UPDATES</span>

                <span class="d-block">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="100%" viewBox="0 0 24 24" fill="none">
                        <path
                            d="M6.69671 17.3033L17.3033 6.69674M17.3033 6.69674L9.08319 6.43158M17.3033 6.69674L17.5685 14.9169"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                    </svg>
                </span>

            </button>
        </nav>
        <!-- Navbar ends -->

        <img src="https://cdn.prod.website-files.com/6928d4966ecf9c4451737db9/697a2384a1d2110f2dbf7044_b-text-heroo.svg"
            alt="" class="absolute bottom-0">

    </div>
    <!-- Hero-Section ends -->


    <!-- Joining-Section -->
    <div class="w-full h-screen bg-neutral-950 py-15">


        <!-- Joining-Layout -->
        <div class="w-full h-full px-15 flex items-center justify-between">

            <!-- Join-Header -->
            <div class="flex grid grid-cols-1 gap-6">

                <div class="w-28.5 h-7 bg-[#FE407D33] text-[#fe470f] flex justify-center">JOIN US AT</div>

                <h1 class="text-[80px] text-neutral-50 font-semibold leading-20">
                    <span>Harmony</span>
                    <br>
                    <span>Grounds 2025</span>
                    <!-- <br>
                    <span></span> -->
                </h1>

                <div class="text-gray-300 font-medium">

                    <span>Three days of non-stop music, world-class artists, vibrant vibes, and</span>
                    <br>
                    <span>unforgettable memories. Don’t just hear the music—live it.</span>
                    <!-- <br>
                    <span></span> -->

                </div>

            </div>
            <!-- Join-Header ends -->


            <!-- Join-Ticket -->
            <div>

                <div class="w-106 h-107 bg-[#212121] p-[16px] ">

                    <img src="./src/assets/images/ticket.avif" class="w-98 h-58">

                    <h2 class="text-[32px] text-neutral-50">Ready to be part of it?</h2>

                    <div class="text-gray-300">
                        "Bringing together top international headliners, rising
                        stars, and immersive experiences, it’smore than a
                        festival—it’s a movement."
                    </div>

                </div>

                <div class="flex -mt-3 -ms-3">

                    <div class="bg-neutral-950 w-5.25 h-6 rounded-full"></div>

                    <svg data-w-id="6b4865f3-7345-b3a4-aa60-27b32c60750f"
                        data-wf-id="[&quot;6b4865f3-7345-b3a4-aa60-27b32c60750f&quot;]"
                        xmlns="http://www.w3.org/2000/svg" width="404.66px" viewBox="0 0 399 3" fill="none">
                        <line data-w-id="d725ce2a-d20a-595e-5e10-6e5e04748b00"
                            data-wf-id="[&quot;d725ce2a-d20a-595e-5e10-6e5e04748b00&quot;]" x1="1.5" y1="1.5" x2="397.5"
                            y2="1.5" stroke="currentColor" stroke-width="3" stroke-linecap="round"
                            stroke-dasharray="8 16"></line>
                    </svg>

                    <div class="bg-neutral-950 w-5.25 h-6 rounded-full"></div>

                </div>

                <div class="w-106 h-21 bg-[#E03400] -mt-3 flex items-center justify-center">
                    <div class="w-98 flex justify-center">
                        <div class="w-42 h-9 text-neutral-50 text-[24px] text-center">EVENT INFO</div>
                    </div>
                </div>
            </div>
            <!-- Join-Ticket ends -->

        </div>
        <!-- Joining-Layout ends -->

    </div>
    <!-- Joining-section ends -->



    <!-- Line-Up -->
    <section class="w-full h-275 py-30 bg-[#F6F6EA]">

        <!-- Line-Up Layput -->
        <div class="px-15 w-full h-full flex flex-col justify-between">

            <!-- Line-Up Header -->

            <!-- container -->
            <div class="w-full h-49">

                <!-- Line-Up -->
                <div class="w-full h-full flex flex-col items-end gap-4">

                    <div class="w-19 h-7 text-[#B32A00] bg-[#FE407D33] text-center self-start ml-60 py-0.5">LINEUP
                    </div>

                    <h2 class="block text-[40px] text-[#010101] contrast-[19px] leading-12">
                        From chart-topping superstars to underground legends,<br>
                        experience a diverse lineup across multiple stages and<br>
                        genres.
                    </h2>

                </div>
                <!-- Line-Up ends -->

            </div>
            <!-- container ends -->

            <!-- Line-Up Header ends -->

            <!-- Card-Container -->
            <div class="w-full h-138 bg-red-500"></div>
            <!-- Card-Container ends -->

        </div>
        <!-- Line-Up Layout ends -->

    </section>
    <!-- Line-Up ends -->



    <!-- Impact-Section -->
    <section class="w-full h-208 py-30 bg-[#F6F6EA]">


        <!-- Main-Container -->
        <div class="w-full h-full px-15">

            <div class="w-1900px">

                <!-- Impact-Header -->
                <div class="w-full h-51 flex justify justify-between">

                    <div class="w-[800px] h-full">
                        <div class="w-19 h-7 text-[#B32A00] bg-[#FE407D33] py-0.5 text-center">IMPACT</div>
                        <h2 class="text-[4rem] font-sans leading-20 tracking-tight">
                            <div>The scale of the</div>
                            <div>experience</div>
                        </h2>
                    </div>

                    <div class="flex items-end">
                        <a href="#" class="text-neutral-50 text-lg bg-orange-700 px-5 py-3 flex flex-row gap-3">
                            <span>EVENT INFO</span>

                            <span class="d-block">
                                <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="100%" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M6.69671 17.3033L17.3033 6.69674M17.3033 6.69674L9.08319 6.43158M17.3033 6.69674L17.5685 14.9169"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round">
                                    </path>
                                </svg>
                            </span>
                        </a>
                    </div>

                </div>
                <!-- Impact-Header ends -->

                <!-- pedding-section -->
                <div class="w-full pt-16"></div>
                <!-- pedding-section ends -->

                <!-- Impact-Cards -->
                <div class="grid grid-cols-3 gap-x-4 gap-y-4">

                    <div class="w-100 min-h-78 p-6 bg-[#EAEADE] flex flex-col justify-between">
                        <div class="flex gap-3">
                            <div class="text-[4rem] fw-medium text-orange-700 font-sans font-semibold">100</div>
                            <div>+</div>
                        </div>
                        <div class="text-lg tracking-widest uppercase">
                            From global headliners to rising stars
                        </div>
                    </div>

                    <div class="w-100 min-h-78 p-6 bg-[#EAEADE] flex flex-col justify-between">
                        <div class="flex gap-3">
                            <div class="text-[4rem] fw-medium text-orange-700 font-sans font-semibold">30K</div>
                            <div>+</div>
                        </div>
                        <div class="text-lg tracking-widest uppercase">
                            Music lovers from around the world
                        </div>
                    </div>

                    <div class="w-100 min-h-78 p-6 bg-[#EAEADE] flex flex-col justify-between">
                        <div class="flex gap-3">
                            <div class="text-[4rem] p-0 m-0 fw-medium text-orange-700 font-sans font-semibold">
                                15
                            </div>
                            <div>+</div>
                        </div>
                        <div class="text-lg tracking-widest uppercase">
                            Non-stop performances across genres
                        </div>
                    </div>

                </div>
                <!-- Impact-Cards ends -->

            </div>
        </div>
        <!-- Main-Container -->



    </section>
    <!-- Impact-Section ends -->

</body>

</html>